# 3004-Magic-Realm-16

./: .travis.yml  README  README.md  pom.xml
documentation/: CorrectionGrid.xlsx  MagicRealmFinalDocumentation.docx  correctiongrid-FINAL-VERSION.xlsx  group16Names.txt
src/main/java/: Test.java
src/main/java/ca/carleton/magicrealm/: ClientMain.java  Launcher.java  ServerMain.java  Test.java
src/main/java/ca/carleton/magicrealm/GUI/: BoardBuilder.java  BoardServices.java  BoardWindow.java  Drawable.java  HexagonButton.java  TileType.java  TriangleButton.java
src/main/java/ca/carleton/magicrealm/GUI/Unused/: HexagonButton.java  TileType.java  TriangleButton.java
src/main/java/ca/carleton/magicrealm/GUI/board/: BoardBuilder.java  BoardGUIModel.java  BoardModel.java  BoardPanel.java  BoardServices.java  BoardWindow.java  ChitBuilder.java  ClearingLabel.java  EntityBuilder.java
src/main/java/ca/carleton/magicrealm/GUI/board/characterinfo/: CharacterInfoDialog.java
src/main/java/ca/carleton/magicrealm/GUI/board/infoDialogs/: CharacterInfoDialog.java  GameInfoDialog.java
src/main/java/ca/carleton/magicrealm/GUI/charactercreate/: CharacterCreateMenu.java  MenuModel.java  MenuPanel.java  TestCharacterCreate.java
src/main/java/ca/carleton/magicrealm/GUI/infodialog/: InfoDialog.java  InfoPanel.java  TestDialog.java  TileInfoDialog.java
src/main/java/ca/carleton/magicrealm/GUI/phaseselector/: MoveSelectionMenu.java  MoveSelectionPanel.java  PhaseSelectorMenu.java  PhaseSelectorModel.java  PhaseSelectorPanel.java  PhaseSelectorTest.java
src/main/java/ca/carleton/magicrealm/GUI/phaseselector/detailwindows/: AlertSelectionMenu.java  AlertSelectionPanel.java  MoveSelectionMenu.java  MoveSelectionPanel.java  SearchSelectionMenu.java  SearchSelectionPanel.java  TradeSelectionMenu.java  TradeSelectionPanel.java
src/main/java/ca/carleton/magicrealm/GUI/tile/: AbstractTile.java  BoardModel.java  Clearing.java  Discoverable.java  DiscoverableType.java  Path.java  TileInformation.java  TileType.java
src/main/java/ca/carleton/magicrealm/GUI/tile/impl/: AwfulValley.java  BadValley.java  BorderLand.java  Cavern.java  Caves.java  Cliff.java  Crag.java  CurstValley.java  DarkValley.java  DeepWoods.java  EvilValley.java  HighPass.java  Ledges.java  LindenWoods.java  Ruins.java  (+5 more)
src/main/java/ca/carleton/magicrealm/Networking/: AppClient.java  AppServer.java  Config.java  Location.java  Main.java  Message.java  Path.java  ServerThread.java  TurnController.java
src/main/java/ca/carleton/magicrealm/control/: ClientController.java  Combat.java  CombatUtils.java  Daylight.java  EndGame.java  GameController.java  ServerController.java  Sunrise.java  Sunset.java  TurnController.java
src/main/java/ca/carleton/magicrealm/entity/: BountyCarrier.java  Denizen.java  Entity.java  EntityInformation.java  EntityType.java  Interactable.java  Relationship.java  Vulnerability.java
src/main/java/ca/carleton/magicrealm/entity/character/: AbstractCharacter.java  Amazon.java  Berserker.java  BlackKnight.java  Captain.java  Character.java  CharacterFactory.java  CharacterType.java  Dwarf.java  Elf.java  Swordsman.java  WhiteKnight.java
src/main/java/ca/carleton/magicrealm/entity/chit/: ChitColor.java  ColoredChit.java  Dwelling.java  Ghost.java  GoldChit.java  LostCastle.java  LostCity.java  RedChit.java  TreasureChits.java  YellowChit.java
src/main/java/ca/carleton/magicrealm/entity/monster/: AbstractMonster.java  Denizen.java  Dragon.java  Ghost.java  Giant.java  GiantBat.java  Goblin.java  Monster.java  Serpent.java  Spider.java  Troll.java
src/main/java/ca/carleton/magicrealm/entity/natives/: AbstractNative.java  Archer.java  Assassin.java  Crossbowman.java  GreatAxeman.java  GreatSwordsman.java  Knight.java  Lancer.java  NativeFaction.java  NativeFactory.java  NativeType.java  Natives.java  Pikeman.java  Raider.java  ShortSwordsman.java  Swordsman.java
src/main/java/ca/carleton/magicrealm/game/: Daylight.java  DiceRoller.java  GameResult.java  Player.java  VictoryCondition.java
src/main/java/ca/carleton/magicrealm/game/combat/: AttackBox.java  AttackDirection.java  CombatResults.java  EncounterStepOption.java  Harm.java  Maneuver.java  MeleeSheet.java  MeleeSheets.java
src/main/java/ca/carleton/magicrealm/game/phase/: AbstractPhase.java  Phase.java  PhaseCountBean.java  PhaseSelector.java  PhaseType.java  PhaseUtils.java
src/main/java/ca/carleton/magicrealm/game/table/: Table.java
src/main/java/ca/carleton/magicrealm/game/turn/: Daylight.java
src/main/java/ca/carleton/magicrealm/item/: Item.java  ItemInformation.java
src/main/java/ca/carleton/magicrealm/item/armor/: AbstractArmor.java  BreastPlate.java  GoldHelmet.java  Helmet.java  JadeShield.java  ProtectionType.java  Shield.java  SilverBreastPlate.java  SuitOfArmor.java  TremendousArmor.java
src/main/java/ca/carleton/magicrealm/item/treasure/: PhaseTreasure.java  TableTreasure.java  Treasure.java  TreasureCollection.java
src/main/java/ca/carleton/magicrealm/item/weapon/: AbstractWeapon.java  AttackType.java  Axe.java  BaneSword.java  BroadSword.java  Crossbow.java  Dagger.java  DevilSword.java  GreatAxe.java  GreatSword.java  LightBow.java  LivingSword.java  Mace.java  MediumBow.java  MonsterWeapon.java  MorningStar.java  ShortSword.java  Spear.java  Staff.java  ThrustingSword.java  TruesteelSword.java
src/main/java/ca/carleton/magicrealm/log/: LogWriter.java
src/main/java/ca/carleton/magicrealm/network/: AppClient.java  AppServer.java  ClientNetwork.java  Main.java  Message.java  ServerNetwork.java  ServerThread.java  TurnController.java
src/main/resources/: log4j.properties
src/test/java/: AlertPhaseTest.java  CharacterAttributesTest.java  CombatTest.java  DaylightTest.java  EncounterStepTest.java  EnumTest.java  HidePhaseTest.java  MovePhaseTest.java  PhasesTest.java  ResourceLoaderTest.java  RestPhaseTest.java  SearchPhaseTest.java  SpellPhaseTest.java  SunriseTest.java  SunsetTest.java  TestTest.java  TradePhaseTest.java  TreasuresTest.java  VictoryConditionsTest.java
src/test/resources/: log4j.properties
(+19 files in other folders)
